{
  "name": "NeuroSpark — Brain Power Building",
  "short_name": "NeuroSpark",
  "description": "Evidence-aligned daily activities for child development — parent-led, research-informed.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#1a1a2e",
  "theme_color": "#4361EE",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle", "parenting", "health"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate today’s pack",
      "short_name": "Generate",
      "url": "/"
    },
    {
      "name": "Open profile",
      "short_name": "Profile",
      "url": "/"
    }
  ]
}
